<!DOCTYPE HTML>
<html>
<head>
    <title>Roger's ePortfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Additional CSS for centering the image */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .downsized-image {
            display: block;
            margin: 0 auto;
            width: 100%; /* Adjust the width as needed */
            max-width: 300px; /* Set the max-width */
        }
        /* CSS for two side-by-side posts */
        .post-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap as needed */
            justify-content: space-between;
        }
        .post-grid .post {
            flex: 1 1 calc(50% - 20px); /* Two posts per row with space in between */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center; /* Center align text */
            margin-bottom: 20px; /* Space between rows */
            box-sizing: border-box;
            border-bottom: 1px solid #ccc; /* Add a border to the bottom of each post */
            padding-bottom: 20px; /* Add some padding at the bottom for spacing */
        }
        .post-grid .post header, .post-grid .post .content, .post-grid .post .actions {
            flex: 0 1 auto;
        }
        .post-grid .post .content {
            flex: 1 1 auto; /* Make content take up the remaining space */
        }
        .post-grid .post .actions {
            margin-top: 20px;
        }
        .post-grid .post .image-container {
            flex: 0 1 auto;
        }
        /* CSS for the Projects header */
        header#projects-header {
            text-align: center; /* Center align text */
            margin-bottom: 20px; /* Add some bottom margin for spacing */
        }
        header#projects-header h1 {
            font-weight: bold; /* Make the text bold */
        }
        /* Skills Section */
        .skills-section {
            padding: 20px;
            text-align: center;
        }
        .skills-section h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .skills-list {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Adjust the gap as needed */
        }
        .skills-list div {
            flex: 1 1 45%; /* Adjust the width as needed */
            box-sizing: border-box;
        }
        .skills-list h3 {
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .post-grid {
                flex-direction: column;
            }
            .post-grid .post {
                flex: 1 1 100%;
                margin-bottom: 20px;
            }
            .skills-list {
                flex-direction: column;
                align-items: center;
            }
            .skills-list div {
                flex: 1 1 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
        <!-- Intro -->
        <div id="intro">
            <h1>Engineering<br />ePortfolio</h1>
            <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="full-story.html">Current Project</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://sg.linkedin.com/in/1985-roger-ng?original_referer=https%3A%2F%2Fwww.google.com%2F" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/5603roger" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="RogerNg_CV2024.pdf" download="RogerNg_CV2024.pdf" class="icon fa-file-pdf"><span class="label">CV</span></a></li> <!-- Added CV download link -->
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <span class="date"></span>
                </header>
                <div class="image-container">
                    <img src="images/IMG_0091.jpeg" alt="" class="downsized-image" />
                </div>
                <h4><a href="#">Roger Ng Zi Liang<br /></a></h4>
                <h4><a href="#">Robotics Systems Engineering Student ePortfolio<br /></a></h4>
                <ul class="actions special">
                    <p>I am a dedicated Robotics Systems Engineering student with a passion for innovation and continuous learning. Here, you'll discover my diverse projects and achievements that showcase my commitment to mastering new technologies and applying them in real-world scenarios. For best experience, please use the desktop version for now.
                    </p>
                </ul>
            </article>

            <!-- Skills Section -->
            <section class="skills-section">
                <h1>Skillset</h1>
                <div class="skills-list">
                    <div>
                        <h3>Technical Skills</h3>
                        <ul>
                            <li>Data mining software: Rapid Miner</li>
                            <li>Microsoft Office: Word, Excel, PowerPoint, VBA</li>
                            <li>SolidWorks</li>
                            <li>Basic Python and C programming</li>
                            <li>Systems Engineering (SEBOK)</li>
                            <li>Project management</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Workplace Skills</h3>
                        <ul>
                            <li>Fluent in English and Chinese</li>
                            <li>Strong teamwork and Analytical skills</li>
                            <li>Responsible, meticulous, and self-motivated</li>
                            <li>Effective interpersonal and communication skills</li>
                            <li>Ability to work independently</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Projects Header -->
            <header id="projects-header" class="major">
                <h1>Projects</h1>
            </header>

            <!-- Posts -->
            <section class="posts post-grid">
                <article class="post">
                    <header>
                        <h3><a href="#">Project 1 & 2</a></h3>
                    </header>
                    <div class="image-container">
                        <img src="images/IMG_0531.jpeg" alt="" class="downsized-image"/>
                    </div>
                    <footer>
                        <p>Combining Robotics fundamentals to create a functional robot</p>
                        <ul class="actions special">
                            <li><a href="full-story2.html" class="button">Full Story</a></li>
                        </ul>
                    </footer>
                </article>

                <article class="post">
                    <header>
                        <h3><a href="#">Project 3</a></h3>
                    </header>
                    <div class="image-container">
                        <img src="images/turtlebot3_series.png" alt="" class="downsized-image" />
                    </div>
                    <footer>
                        <p>Application of ROS to create a digital maze solver</p>
                        <ul class="actions special">
                            <li><a href="full-story3.html" class="button">Full Story</a></li>
                        </ul>
                    </footer>
                </article>

                <article class="post">
                    <header>
                        <h3><a href="#">Project 4</a></h3>
                    </header>
                    <div class="image-container">
                        <img src="images/omron.jpg" alt="" class="downsized-image" />
                    </div>
                    <footer>
                        <p>Automate a box folding process using an omron robot.</p>
                        <ul class="actions special">
                            <li><a href="full-story4.html" class="button">Full Story</a></li>
                        </ul>
                    </footer>
                </article>

                <article class="post">
                    <header>
                        <h3><a href="#">Systems Engineering Project 1</a></h3>
                    </header>
                    <div class="image-container">
                        <img src="images/limo.jpeg" alt="" class="downsized-image" />
                    </div>
                    <footer>
                        <p>Porting over application of ROS onto a LIMO robot to navigate around a physical plane</p>
                        <ul class="actions special">
                            <li><a href="full-story5.html" class="button">Full Story</a></li>
                        </ul>
                    </footer>
                </article>
            </section>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </div>
</body>
</html>
